spring.application.name=config
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/RamonBoza/spring-cloud-bootstrapping-config

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka